header {
  background-color: #1A5276;
  padding-top: 20px;
  padding-bottom: 5px;
}

p {
  color: rgb(48, 21, 21);
  text-align: left;
  font-size: 25px;
  text-align: left;
  font-family: "Trebuchet MS";
  background-color:lightgray;
  padding-left: 20px;
  padding-right: 20px;
}

a:link {
  color: white;
}

.bodyLinks {
  color:rgba(226, 125, 10, 0.562) !important;
}

a:visited {
  color: white;
}

a:hover {
  opacity: 20%;
}

body {
  background-color: lightgray;
  margin: 0px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-radius: 20%;
}

nav{
  background-color: #1A5276;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
  font-family: "Raleway";
  border-bottom-color: black;
  border-bottom-width: 15px;
  border-bottom: double;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-bottom: 10px;
}

.a {
  grid-column: 1;
}

.a:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.b {
  grid-column: 2;
}

.b:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.c {
  grid-column: 3;
}

.c:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.d {
  grid-column: 4;
}

.d:hover{
  font-size: 22px; 
  box-shadow: 2px;
}

.e {
  grid-column: 5;
}

.e:hover{
  font-size: 22px;
  box-shadow: 2px; 
}

.z {
  grid-column: 5;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.grid2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  font-style: papyrus;
  font-size: 50px;
  color: rgb(253, 139, 8);
  background-color:#1A5276;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-right: 20px;

}

h3 {
  font-size: 30px;
  padding-left: 20px;
  color: rgb(48, 21, 21);
}

.f {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.g {
  grid-row: 2;
  grid-column: 2 / span 2;
}

.h {
  grid-row: 3;
  grid-column: 1 / span 2;
}

.i {
  grid-row: 4;
  grid-column: 2 / span 2;
}

.j {
  grid-row: 4;
  grid-column: 1;
}

.k {
  grid-row: 3;
  grid-column: 3;
}

.myimages {
  height: 100px;
  width: 100px;
}

.j {
  grid-row: 2;
  grid-column: 1;
}

.projectsGrid{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 100px 300px;
  ;
}

#preview{
  box-sizing: content-box;
  border: 1px solid;
  grid-column: 3;
  grid-row: 2;
  overflow: auto;
  height: 200px;
  padding: 0px;
  margin: 20px;
  border-width: 5px;
  border-color: aqua;
  background-color:#1A5276;

  color: white;
}

#render{
  margin: auto;
  justify-content: center;
  font-size: 30px;
  grid-row: 2;
  grid-column: 2;
  background-color: green;
  border-radius: 50%;
  padding: 15px;
}

#render:hover{
  background-color: cornflowerblue;
}
.sourceText{
  box-align: start;
  grid-column: 1;
  grid-row: 2;
  height: 200px;
  border: 10px single;
  border-width: 5px;
  border-color: rgb(134, 6, 77);
  background-color:#1A5276;
  padding-left: 30px;
  margin: 20px
}

.project-title{
  justify-self: center;
  grid-row: 1;
  grid-column: 1 / span 3;
}

textarea{
  color: white;
}

.project-description{

}

#markdownDescription{
  grid-row: 2;
  grid-column: 1 / span 2;
}

#markdownScreenshot{
  grid-row: 2;
  grid-column: 3;
  height: 100%;
  width: 100%;
  margin: auto;
}

footer{
  background-color: rgb(105, 105, 105);
  display: flex;
  justify-content: center;
}

.logo{
  height: 50px;
  width: 50px;
  color: rgb(253, 139, 8);
}
